<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChildCard" customModule="ModalViewPoC" customModuleProvider="target">
            <connections>
                <outlet property="slider" destination="rk9-Mj-bzu" id="GFK-CI-iRR"/>
                <outlet property="textField" destination="3cE-4q-pz2" id="A5s-mj-4iz"/>
                <outlet property="view" destination="Efa-BP-yEk" id="WCC-ef-vMo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Efa-BP-yEk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-oX-dMv">
                    <rect key="frame" x="8" y="155" width="398" height="45"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.26056187450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DxQ-Io-V3X"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="lZ8-6A-aZ8"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-Mj-bzu">
                    <rect key="frame" x="38" y="95" width="338" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="jmX-G7-snL"/>
                    </constraints>
                    <connections>
                        <action selector="quantitySliderChanged:" destination="-1" eventType="valueChanged" id="y70-gW-c3t"/>
                    </connections>
                </slider>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-4q-pz2">
                    <rect key="frame" x="8" y="16" width="398" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DZg-eX-P9Y"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rk9-Mj-bzu" firstAttribute="leading" secondItem="y7R-Zj-qwg" secondAttribute="leading" constant="40" id="1xI-HZ-W24"/>
                <constraint firstItem="P3D-oX-dMv" firstAttribute="leading" secondItem="y7R-Zj-qwg" secondAttribute="leading" constant="8" id="BR7-qy-Iof"/>
                <constraint firstItem="y7R-Zj-qwg" firstAttribute="trailing" secondItem="rk9-Mj-bzu" secondAttribute="trailing" constant="40" id="Edj-w1-ww1"/>
                <constraint firstItem="P3D-oX-dMv" firstAttribute="top" secondItem="rk9-Mj-bzu" secondAttribute="bottom" constant="8" id="G0L-gD-gSh"/>
                <constraint firstItem="y7R-Zj-qwg" firstAttribute="trailing" secondItem="P3D-oX-dMv" secondAttribute="trailing" constant="8" id="U4v-sy-CpU"/>
                <constraint firstItem="y7R-Zj-qwg" firstAttribute="trailing" secondItem="3cE-4q-pz2" secondAttribute="trailing" constant="8" id="XfX-xl-Q2r"/>
                <constraint firstItem="rk9-Mj-bzu" firstAttribute="top" secondItem="3cE-4q-pz2" secondAttribute="bottom" constant="16" id="a7c-Rx-vgy"/>
                <constraint firstItem="3cE-4q-pz2" firstAttribute="leading" secondItem="y7R-Zj-qwg" secondAttribute="leading" constant="8" id="aEj-s8-Lcb"/>
                <constraint firstItem="3cE-4q-pz2" firstAttribute="top" secondItem="Efa-BP-yEk" secondAttribute="top" constant="16" id="dzg-Qe-IC3"/>
                <constraint firstItem="3cE-4q-pz2" firstAttribute="centerX" secondItem="Efa-BP-yEk" secondAttribute="centerX" id="vOc-hV-kXS"/>
                <constraint firstAttribute="bottom" secondItem="P3D-oX-dMv" secondAttribute="bottom" id="ziS-MA-jMf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="y7R-Zj-qwg"/>
            <point key="canvasLocation" x="137.68115942028987" y="272.20982142857139"/>
        </view>
    </objects>
</document>
